TODO: Make sure to use as much formal language as possible (according to Kirsch), i.e.
      C*, RISC-U, EBNF
10 000 characters in total is good.

Questions with answers for the exam to Introduction to Computer Science
-----------------------------------------------------------------------

7. ###############################################################################
What is a while loop (such as in C*), how do they work internally and how can they "replace" if statements?

12. What are possible memory virtualization techniques and how do they work?
	- segmentation
	- paging (including demand paging)
(explain both and name advantages and disadvantages.)
(check book + slides)

